<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.personalizationrecommendation.Setting">




    <TextView
        android:text="账号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/RegisterBack"
        android:layout_marginLeft="30dp" />



    <TextView
        android:text="性别"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        />


    <TextView
        android:text="年龄"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"/>

    <TextView
        android:text="身份"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="保存信息"
        android:background="@android:color/holo_orange_light"
        style="@android:style/Widget.Button.Inset"
        android:id="@+id/sureChangeInfo" />



    <TextView
        android:text="原密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/settingAccount"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_toRightOf="@+id/textView10"
        android:layout_marginLeft="60dp"
        android:text="test"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:layout_marginLeft="20dp"
        android:id="@+id/settingGender">
        <RadioButton
            android:text="男"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingMale"
            android:textSize="18sp"
            android:checked="true" />
        <RadioButton
            android:text="女"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingFemale"
            android:textSize="18sp"/>
    </RadioGroup>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/settingAge"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_toRightOf="@+id/textView12"
        android:layout_marginLeft="20dp"/>



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"
        android:layout_marginLeft="20dp"
        android:id="@+id/settingStatus">
        <RadioButton
            android:text="学生"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingStudent"
            android:textSize="18sp"
            android:checked="true" />
        <RadioButton
            android:text="上班族"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingWorking"
            android:textSize="18sp"/>
        <RadioButton
            android:text="其他"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingOther"
            android:textSize="18sp"/>
    </RadioGroup>


    <Button
        android:text="切换账号"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/logout"
        android:layout_above="@+id/exit"
        android:layout_marginBottom="5dp"
        style="@style/Widget.AppCompat.Button"
        android:background="#5bc0de"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <Button
        android:text="退出"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/exit"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button"
        android:background="@android:color/holo_red_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <TextView
        android:text="新密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginTop="14dp"
        android:layout_alignLeft="@+id/textView13"
        android:textSize="22sp"
        android:layout_below="@+id/settingOldPassword"
        android:layout_toStartOf="@+id/settingOldPassword" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:text="修改密码"
        android:background="@android:color/holo_orange_light"
        style="@android:style/Widget.Button.Inset"
        android:id="@+id/sureChangePassword" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/settingOldPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="19dp"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_toEndOf="@+id/textView14" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignEnd="@+id/settingOldPassword"
        android:id="@+id/settingNewPassword" />

    <Button
        android:text="偏好设置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preferenceSetting"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:elevation="0dp" />

    <Button
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:elevation="0dp" />


</RelativeLayout>
